<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='books+' inline='true' name='federated.0a93qm31rjjl9x1d0pv1m0928oir' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='books' name='textscan.0zckf6d16xdhvu1cpol1k1ef0ui7'>
            <connection class='textscan' directory='C:/Users/SHUSHREE SWAIN/OneDrive/Desktop/goodbooks' filename='books.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1&#13;&#10;' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0zckf6d16xdhvu1cpol1k1ef0ui7' name='books.csv' table='[books#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='bookID' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='authors' ordinal='2' />
              <column datatype='real' name='average_rating' ordinal='3' />
              <column datatype='string' name='isbn' ordinal='4' />
              <column datatype='real' name='isbn13' ordinal='5' />
              <column datatype='string' name='language_code' ordinal='6' />
              <column datatype='integer' name='num_pages' ordinal='7' />
              <column datatype='integer' name='ratings_count' ordinal='8' />
              <column datatype='integer' name='text_reviews_count' ordinal='9' />
              <column datatype='date' name='publication_date' ordinal='10' />
              <column datatype='string' name='publisher' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0zckf6d16xdhvu1cpol1k1ef0ui7' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bookID]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authors]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn13]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_code]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_pages]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_reviews_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_date]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My Rating Count' datatype='real' name='[Calculation_1180506118814638082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ratings_count]/2' />
      </column>
      <column caption='my_index' datatype='integer' name='[Calculation_1822832015852994560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_1822832015853166593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_rank' datatype='integer' name='[Calculation_1822832015853412354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1822832015853166593],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage' datatype='real' name='[Calculation_1822832015853912068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1822832015853166593]/[My_total (copy)_1822832015853768707]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1822832015854096389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1822832015852994560]* [Calculation_1822832015853912068]))*[Calculation_1822832015853412354]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1822832015854383110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1822832015852994560]*[Calculation_1822832015853912068]))*[Calculation_1822832015853412354]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Myaverage rating' datatype='real' name='[Calculation_1822832015862276105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[average_rating]/2' />
      </column>
      <column caption='Number of pages' datatype='real' name='[Calculation_1822832015862439946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_pages]/2' />
      </column>
      <column caption='Text reviwes' datatype='real' name='[Calculation_1822832015862583307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[text_reviews_count]/2' />
      </column>
      <column caption='My_total _max' datatype='integer' name='[My_total (copy)_1822832015853768707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[language_code]' role='dimension' type='nominal' />
      <column datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
      <group caption='Action (publisher)' hidden='true' name='[Action (publisher)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[publisher]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.362117' measure-ordering='alphabetic' measure-percentage='0.637883' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Publisher byTotal Books ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Authors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.0a93qm31rjjl9x1d0pv1m0928oir' />
          </datasources>
          <datasource-dependencies datasource='federated.0a93qm31rjjl9x1d0pv1m0928oir'>
            <column datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a93qm31rjjl9x1d0pv1m0928oir].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[none:authors:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='10'>Authors:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='10'>&lt;[federated.0a93qm31rjjl9x1d0pv1m0928oir].[none:authors:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0a93qm31rjjl9x1d0pv1m0928oir].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Authors byTotal Books'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.0a93qm31rjjl9x1d0pv1m0928oir' />
          </datasources>
          <datasource-dependencies datasource='federated.0a93qm31rjjl9x1d0pv1m0928oir'>
            <column datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[publisher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[Action (publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[none:authors:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a93qm31rjjl9x1d0pv1m0928oir].[Action (publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a93qm31rjjl9x1d0pv1m0928oir].[none:authors:nk]</rows>
        <cols>[federated.0a93qm31rjjl9x1d0pv1m0928oir].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.0a93qm31rjjl9x1d0pv1m0928oir' />
          </datasources>
          <datasource-dependencies datasource='federated.0a93qm31rjjl9x1d0pv1m0928oir'>
            <column caption='Myaverage rating' datatype='real' name='[Calculation_1822832015862276105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_rating]/2' />
            </column>
            <column datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1822832015862276105]' derivation='Sum' name='[sum:Calculation_1822832015862276105:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a93qm31rjjl9x1d0pv1m0928oir].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[sum:Calculation_1822832015862276105:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='10'>Average Rating:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='10'>&lt;[federated.0a93qm31rjjl9x1d0pv1m0928oir].[sum:Calculation_1822832015862276105:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0a93qm31rjjl9x1d0pv1m0928oir].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Books By Publication Dates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.0a93qm31rjjl9x1d0pv1m0928oir' />
          </datasources>
          <datasource-dependencies datasource='federated.0a93qm31rjjl9x1d0pv1m0928oir'>
            <column datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[Action (publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a93qm31rjjl9x1d0pv1m0928oir].[Action (publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0a93qm31rjjl9x1d0pv1m0928oir].[ctd:bookID:qk]</rows>
        <cols>[federated.0a93qm31rjjl9x1d0pv1m0928oir].[yr:publication_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Language Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.0a93qm31rjjl9x1d0pv1m0928oir' />
          </datasources>
          <datasource-dependencies datasource='federated.0a93qm31rjjl9x1d0pv1m0928oir'>
            <column datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a93qm31rjjl9x1d0pv1m0928oir].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[none:language_code:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='10'>Language code:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='10'>&lt;[federated.0a93qm31rjjl9x1d0pv1m0928oir].[none:language_code:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0a93qm31rjjl9x1d0pv1m0928oir].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of Pages'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.0a93qm31rjjl9x1d0pv1m0928oir' />
          </datasources>
          <datasource-dependencies datasource='federated.0a93qm31rjjl9x1d0pv1m0928oir'>
            <column caption='Number of pages' datatype='real' name='[Calculation_1822832015862439946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_pages]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1822832015862439946]' derivation='Sum' name='[sum:Calculation_1822832015862439946:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a93qm31rjjl9x1d0pv1m0928oir].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[sum:Calculation_1822832015862439946:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontcolor='#000000' fontsize='10'>Number of Pages:</run>
                <run>Æ&#10;</run>
                <run bold='false' fontcolor='#000000' fontsize='10'>&lt;[federated.0a93qm31rjjl9x1d0pv1m0928oir].[sum:Calculation_1822832015862439946:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0a93qm31rjjl9x1d0pv1m0928oir].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publication date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.0a93qm31rjjl9x1d0pv1m0928oir' />
          </datasources>
          <datasource-dependencies datasource='federated.0a93qm31rjjl9x1d0pv1m0928oir'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a93qm31rjjl9x1d0pv1m0928oir].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[yr:publication_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='10'>Publication date:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='10'>&lt;[federated.0a93qm31rjjl9x1d0pv1m0928oir].[yr:publication_date:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0a93qm31rjjl9x1d0pv1m0928oir].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.0a93qm31rjjl9x1d0pv1m0928oir' />
          </datasources>
          <datasource-dependencies datasource='federated.0a93qm31rjjl9x1d0pv1m0928oir'>
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a93qm31rjjl9x1d0pv1m0928oir].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[none:publisher:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='10'>Publisher:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='10'>&lt;[federated.0a93qm31rjjl9x1d0pv1m0928oir].[none:publisher:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0a93qm31rjjl9x1d0pv1m0928oir].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publisher byTotal Books '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.0a93qm31rjjl9x1d0pv1m0928oir' />
          </datasources>
          <datasource-dependencies datasource='federated.0a93qm31rjjl9x1d0pv1m0928oir'>
            <column datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[publisher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[none:publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a93qm31rjjl9x1d0pv1m0928oir].[none:publisher:nk]</rows>
        <cols>[federated.0a93qm31rjjl9x1d0pv1m0928oir].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.0a93qm31rjjl9x1d0pv1m0928oir' />
          </datasources>
          <datasource-dependencies datasource='federated.0a93qm31rjjl9x1d0pv1m0928oir'>
            <column caption='My Rating Count' datatype='real' name='[Calculation_1180506118814638082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1180506118814638082]' derivation='Sum' name='[sum:Calculation_1180506118814638082:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a93qm31rjjl9x1d0pv1m0928oir].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[sum:Calculation_1180506118814638082:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='10'>Rating Count:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='10'>&lt;[federated.0a93qm31rjjl9x1d0pv1m0928oir].[sum:Calculation_1180506118814638082:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0a93qm31rjjl9x1d0pv1m0928oir].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Text Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.0a93qm31rjjl9x1d0pv1m0928oir' />
          </datasources>
          <datasource-dependencies datasource='federated.0a93qm31rjjl9x1d0pv1m0928oir'>
            <column caption='Text reviwes' datatype='real' name='[Calculation_1822832015862583307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[text_reviews_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1822832015862583307]' derivation='Sum' name='[sum:Calculation_1822832015862583307:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a93qm31rjjl9x1d0pv1m0928oir].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[sum:Calculation_1822832015862583307:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='10'>Text Reviews:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='10'>&lt;[federated.0a93qm31rjjl9x1d0pv1m0928oir].[sum:Calculation_1822832015862583307:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0a93qm31rjjl9x1d0pv1m0928oir].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Titles By Rating Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.0a93qm31rjjl9x1d0pv1m0928oir' />
          </datasources>
          <datasource-dependencies datasource='federated.0a93qm31rjjl9x1d0pv1m0928oir'>
            <column caption='My Rating Count' datatype='real' name='[Calculation_1180506118814638082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1180506118814638082]' derivation='Sum' name='[sum:Calculation_1180506118814638082:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[Action (publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[sum:Calculation_1180506118814638082:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a93qm31rjjl9x1d0pv1m0928oir].[Action (publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[sum:Calculation_1180506118814638082:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a93qm31rjjl9x1d0pv1m0928oir].[none:title:nk]</rows>
        <cols>[federated.0a93qm31rjjl9x1d0pv1m0928oir].[sum:Calculation_1180506118814638082:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Language Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.0a93qm31rjjl9x1d0pv1m0928oir' />
          </datasources>
          <datasource-dependencies datasource='federated.0a93qm31rjjl9x1d0pv1m0928oir'>
            <column caption='my_index' datatype='integer' name='[Calculation_1822832015852994560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_1822832015853166593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_rank' datatype='integer' name='[Calculation_1822832015853412354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1822832015853166593],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percentage' datatype='real' name='[Calculation_1822832015853912068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1822832015853166593]/[My_total (copy)_1822832015853768707]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1822832015854096389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1822832015852994560]* [Calculation_1822832015853912068]))*[Calculation_1822832015853412354]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1822832015854383110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1822832015852994560]*[Calculation_1822832015853912068]))*[Calculation_1822832015853412354]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total _max' datatype='integer' name='[My_total (copy)_1822832015853768707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1822832015853166593]' derivation='User' name='[usr:Calculation_1822832015853166593:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1822832015854096389]' derivation='User' name='[usr:Calculation_1822832015854096389:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[Calculation_1822832015852994560]' ordering-field='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[Calculation_1822832015853912068]' ordering-type='Rows' />
              <table-calc field='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[Calculation_1822832015853412354]' ordering-field='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[language_code]' ordering-type='Field' />
              <table-calc field='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[Calculation_1822832015853166593]' ordering-field='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[My_total (copy)_1822832015853768707]' ordering-type='Field'>
                <order field='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[language_code]' />
                <order field='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[Value (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1822832015854383110]' derivation='User' name='[usr:Calculation_1822832015854383110:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[Calculation_1822832015852994560]' ordering-field='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[Calculation_1822832015853912068]' ordering-type='Rows' />
              <table-calc field='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[Calculation_1822832015853166593]' ordering-field='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[Calculation_1822832015853412354]' ordering-field='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[language_code]' ordering-type='Field' />
              <table-calc field='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[My_total (copy)_1822832015853768707]' ordering-type='Field'>
                <order field='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[language_code]' />
                <order field='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[Value (bin)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[Action (publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[none:language_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([bookID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:language_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a93qm31rjjl9x1d0pv1m0928oir].[none:language_code:nk]</column>
            <column>[federated.0a93qm31rjjl9x1d0pv1m0928oir].[Action (publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[none:language_code:nk]' />
              <text column='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[none:language_code:nk]' />
              <text column='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[usr:Calculation_1822832015853166593:qk:1]' />
              <path column='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0a93qm31rjjl9x1d0pv1m0928oir].[none:language_code:nk]</run>
                <run>&gt;   &lt;</run>
                <run>[federated.0a93qm31rjjl9x1d0pv1m0928oir].[usr:Calculation_1822832015853166593:qk:1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a93qm31rjjl9x1d0pv1m0928oir].[usr:Calculation_1822832015854096389:qk:14]</rows>
        <cols>[federated.0a93qm31rjjl9x1d0pv1m0928oir].[usr:Calculation_1822832015854383110:qk:14]</cols>
        <show-full-range>
          <column>[federated.0a93qm31rjjl9x1d0pv1m0928oir].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1650' minheight='1000' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource caption='books+' name='federated.0a93qm31rjjl9x1d0pv1m0928oir' />
      </datasources>
      <datasource-dependencies datasource='federated.0a93qm31rjjl9x1d0pv1m0928oir'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='17' param='horz' type='layout-flow' w='99030' x='485' y='800'>
            <zone h='98400' id='14' param='horz' type='layout-flow' w='99030' x='485' y='800'>
              <zone h='98400' id='12' type='layout-basic' w='99030' x='485' y='800'>
                <zone h='49200' id='3' name='Authors byTotal Books' w='31210' x='485' y='50000'>
                </zone>
                <zone h='49200' id='5' name='Publisher byTotal Books ' w='31206' x='31695' y='50000'>
                </zone>
                <zone h='49200' id='6' name='Titles By Rating Count' w='36614' x='62901' y='50000'>
                </zone>
                <zone h='33000' id='7' name='Books By Publication Dates' w='36614' x='62901' y='17000'>
                </zone>
                <zone h='36600' id='8' name='Top 10 Language Code' w='31426' x='485' y='13400'>
                </zone>
                <zone h='31700' id='9' is-scaled='1' param='C:/Users/SHUSHREE SWAIN/OneDrive/Desktop/goodbooks/book.PNG' type='bitmap' w='30990' x='31911' y='18300'>
                </zone>
                <zone h='10800' id='10' is-scaled='1' param='C:/Users/SHUSHREE SWAIN/OneDrive/Desktop/goodbooks/Capture.PNG' type='bitmap' w='30990' x='31911' y='7500'>
                </zone>
                <zone h='12600' id='15' name='Authors' show-title='false' w='9454' x='485' y='800'>
                </zone>
                <zone h='6700' id='18' mode='dropdown' name='Authors' param='[federated.0a93qm31rjjl9x1d0pv1m0928oir].[none:title:nk]' show-all='false' type='filter' w='30990' x='31911' y='800'>
                </zone>
                <zone h='12600' id='19' name='Language Code' show-title='false' w='8032' x='23879' y='800'>
                </zone>
                <zone h='16200' id='20' name='Publication date' show-title='false' w='9692' x='71515' y='800'>
                </zone>
                <zone h='16200' id='21' name='Publisher' show-title='false' w='9153' x='90362' y='800'>
                </zone>
                <zone h='16200' id='22' name='Rating Count' show-title='false' w='8614' x='62901' y='800'>
                </zone>
                <zone h='12600' id='23' name='Number of Pages' show-title='false' w='7681' x='16198' y='800'>
                </zone>
                <zone h='12600' id='24' name='Average Rating' show-title='false' w='6259' x='9939' y='800'>
                </zone>
                <zone h='16200' id='25' name='Text Reviews' show-title='false' w='9155' x='81207' y='800'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
